<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtPasword"
        android:layout_width="424dp"
        android:layout_height="144dp"
        android:layout_marginStart="428dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="PASWORD"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUser" />

    <Button
        android:id="@+id/btnIniciSesio"
        android:layout_width="324dp"
        android:layout_height="140dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="104dp"
        android:onClick="verificarUsuario"
        android:text="INICI"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasword" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="416dp"
        android:layout_height="144dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="USER"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>