<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <Button
        android:id="@+id/btnmedicament"
        android:layout_width="271dp"
        android:layout_height="37dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="33dp"
        android:text="Llista Medicaments Disponibles"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/alergies" />

    <Button
        android:id="@+id/alergies"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="33dp"
        android:text="Alèrgies"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/btnDades"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMedicament"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="55dp"
        android:text="Més Informaciò"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btnDades"
        android:layout_width="177dp"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="33dp"
        android:text="Dades Personals"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/btnmalalties" />

    <Button
        android:id="@+id/btnmalalties"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Malalties Patides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/seguentpacient"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="672dp"
        android:text="Posterior Pacient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anteriorpacient"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="672dp"
        android:text="Anterior Pacient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomComplet"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="680dp"
        android:hint="Nom Complet"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anteriorhospitalitzacio"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#CCC7C7"
        android:text="Anterior Hospitalització"
        android:textColor="#262525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Hospitalitzacions"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:hint="Numero d'hospitalització"
        android:text="N D'hospitalitzaciò"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/txtNhospitalitzacio"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:hint="N Habitacio"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDF"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:hint="Data Fi"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txtDi" />

    <TextView
        android:id="@+id/txtDi"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:hint="Data Inici"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtNhospitalitzacio" />

    <TextView
        android:id="@+id/txtTT"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:hint="Temps Total"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txtDF" />

    <TextView
        android:id="@+id/txtH"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:hint="Nom Hospital"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/txtTT" />

    <TextView
        android:id="@+id/motiu"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:hint="Motiu"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/txtTT" />

    <TextView
        android:id="@+id/txtH2"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:hint="N Habitacio"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/motiu" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:hint="Motiu hospitalització"
        android:text="Motiu Hospitaliktzaciò"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="N Habitacio"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:hint="Temps total"
        android:text="Temps Total"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:hint="Data fi"
        android:text="Data fi"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:hint="Data fi"
        android:text="Horari medicaciò"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:hint="Data fi"
        android:text="Medicaciment"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/medicament"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:hint="medicament"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:hint="Data fi"
        android:text="Inici Tractament"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/horari" />

    <TextView
        android:id="@+id/dataInici"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="41dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/medicament" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:hint="Data fi"
        android:text="Fí Tractament"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:hint="Data fi"
        android:text="Temps Total"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:hint="Hospital"
        android:text="Hospital"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:hint="Data Inici"
        android:text="Data inici"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="298dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Tractaments seguits durant la Hospitalitzacio"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btnDespues"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#CCC7C7"
        android:text="Següent Hospitalització "
        android:textColor="#262525"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/anteriorhospitalitzacio" />

    <View
        android:id="@+id/divider"
        android:layout_width="7dp"
        android:layout_height="468dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1279dp"
        app:barrierDirection="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1279dp"
        app:barrierDirection="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        app:barrierDirection="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:background="#DBD3D3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmalalties"
        tools:visibility="visible" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="15dp"
        android:background="#DBD3D3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seguentpacient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Nom del Pacient"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horari"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/dataFi"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/dataInici" />

    <TextView
        android:id="@+id/txtTotaltmp"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/dataFi" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="371dp"
        android:ems="10"
        android:hint="nom"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>